<#
Расчет суммы дохода за заданный период
Version 1.1
Description: для общего использования, совершенно безвозмездно ;)

Andrey Zashchepkin (c) 2021
@Andrey_Zashchepkin - telegramm
https://azashchepkin.ru
#>
<#		Порядок работы со скриптом	
-Создать папку с коротким именем на латиницу 
-Положить туда эот скрипт
-Положить туда же все расчетные листы 
-Запустить скрипт в консоле PowerSell
-Скрипт выведет результат в виде "123456,78"
	Done! :)
#>

$array = @() 															# объявляем переменную массива
$array =  ls -n *.txt 														# складываем в массив имена расчетных листов
$summ = 0 															# объявляем переменную для вывода результата

# массивом перебираем все расчетные листы и достаем значение "всего начислено" #

foreach($path in $array){ 
	$var = Get-Content -Path $path | Select-String -Pattern 'ВСЕГО НАЧИСЛЕНО'   # достаём нужную строку
	$var = $var -replace '\s','' 												# убираем пробелы и знаки табуляции 
	$var = $var -replace '\|','' 												# убираем спецсимвол
	$var = $var -replace 'ВСЕГОНАЧИСЛЕНО','' 										# стираем имя строки, оставляя только значение
	$var = $var -replace '\.','' 												# убираем точку отделения тысяч 
	$var = $var -replace '\,','.' 												# меняем запятую, отделяющую копейки на точку (так надо)

	$summ = $summ + $var 													# итеративно увеличиваем сумму
}
$summ 																# выводим сумму

